{
  "name": "robenkleene",
  "displayName": "RobenKleene",
  "publisher": "RobenKleene",
  "description": "Roben Kleene's personal customizations.",
  "repository": "https://github.com/robenkleene/vscode-robenkleene/",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:robenkleene.openURLs",
    "onCommand:robenkleene.openURLsInIINA",
    "onCommand:robenkleene.archive",
    "onCommand:robenkleene.openScratchFile",
    "onCommand:robenkleene.openScratchFileInSplit",
    "onCommand:robenkleene.convertToSlug",
    "onCommand:robenkleene.blogPostFromFile",
    "onCommand:robenkleene.blogLinkFromFile",
    "onCommand:robenkleene.openSocial",
    "onCommand:robenkleene.openNotes",
    "onCommand:robenkleene.openSettings",
    "onCommand:robenkleene.newEmail",
    "onCommand:robenkleene.saveAsInbox",
    "onCommand:robenkleene.makeWikiLink",
    "onCommand:robenkleene.makeTitleCase",
    "onCommand:robenkleene.todoCheck",
    "onCommand:robenkleene.todoUncheck",
    "onCommand:robenkleene.todoToggle",
    "onCommand:robenkleene.todoToggleLocal",
    "onCommand:robenkleene.openDirectory",
    "onCommand:robenkleene.closeOtherEditors",
    "onCommand:robenkleene.quickOpenZ",
    "onCommand:robenkleene.slugProject",
    "onCommand:robenkleene.slugProjectArchive",
    "onCommand:robenkleene.slugProjectArchiveReadme",
    "onCommand:robenkleene.insertTitle",
    "onCommand:robenkleene.openSourceControlSite",
    "onCommand:robenkleene.insertFilePath",
    "onCommand:robenkleene.copyMarkdownSourceControlLink",
    "onCommand:robenkleene.quickOpenDirectory",
    "onCommand:robenkleene.copyMarkdownSourceControlQuote",
    "onCommand:robenkleene.openSourceControlLink",
    "onCommand:robenkleene.quickOpenDocumentation",
    "onCommand:robenkleene.quickOpenAll",
    "onCommand:robenkleene.quickOpenDeveloper",
    "onCommand:robenkleene.quickOpenAllFiles",
    "onCommand:robenkleene.newInboxDocument",
    "onCommand:robenkleene.openJournalEntry",
    "onCommand:robenkleene.openDevelopmentScratch",
    "onCommand:robenkleene.openBlog",
    "onCommand:robenkleene.openProjects",
    "onCommand:robenkleene.openInRepla",
    "onCommand:robenkleene.openReadme",
    "onCommand:robenkleene.openFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "robenkleene.openURLs",
        "title": "Open URLs"
      },
      {
        "command": "robenkleene.openURLsInIINA",
        "title": "Open URLs in IINA"
      },
      {
        "command": "robenkleene.makeWikiLink",
        "title": "Make Wiki Link"
      },
      {
        "command": "robenkleene.archive",
        "title": "Archive"
      },
      {
        "command": "robenkleene.openScratchFile",
        "title": "Open Scratch File"
      },
      {
        "command": "robenkleene.openScratchFileInSplit",
        "title": "Open Scratch File in Split"
      },
      {
        "command": "robenkleene.convertToSlug",
        "title": "Convert to Slug"
      },
      {
        "command": "robenkleene.slugProject",
        "title": "Slug Project: New"
      },
      {
        "command": "robenkleene.slugProjectArchive",
        "title": "Slug Project: Archive"
      },
      {
        "command": "robenkleene.slugProjectArchiveReadme",
        "title": "Slug Project: Open Archive README"
      },
      {
        "command": "robenkleene.quickOpenDocumentation",
        "title": "Quick Open Documentation"
      },
      {
        "command": "robenkleene.quickOpenAll",
        "title": "Quick Open All"
      },
      {
        "command": "robenkleene.quickOpenAllFiles",
        "title": "Quick Open All Files"
      },
      {
        "command": "robenkleene.quickOpenDeveloper",
        "title": "Quick Open Developer"
      },
      {
        "command": "robenkleene.openProjects",
        "title": "Open Projects"
      },
      {
        "command": "robenkleene.openDevelopmentScratch",
        "title": "Open Developer Scratch"
      },
      {
        "command": "robenkleene.openBlog",
        "title": "Open Blog"
      },
      {
        "command": "robenkleene.blogPostFromFile",
        "title": "Blog Post From File"
      },
      {
        "command": "robenkleene.blogLinkFromFile",
        "title": "Blog Link From File"
      },
      {
        "command": "robenkleene.openSocial",
        "title": "Open Social"
      },
      {
        "command": "robenkleene.openNotes",
        "title": "Open Notes"
      },
      {
        "command": "robenkleene.openSettings",
        "title": "Open Settings"
      },
      {
        "command": "robenkleene.newEmail",
        "title": "New Email"
      },
      {
        "command": "robenkleene.newInboxDocument",
        "title": "New Inbox Document"
      },
      {
        "command": "robenkleene.openJournalEntry",
        "title": "Open Journal Entry"
      },
      {
        "command": "robenkleene.openDirectory",
        "title": "Open Directory"
      },
      {
        "command": "robenkleene.closeOtherEditors",
        "title": "Close Other Editors"
      },
      {
        "command": "robenkleene.quickOpenZ",
        "title": "Quick Open Z"
      },
      {
        "command": "robenkleene.saveAsInbox",
        "title": "Save As Inbox"
      },
      {
        "command": "robenkleene.insertFilePath",
        "title": "Insert File Path"
      },
      {
        "command": "robenkleene.quickOpenDirectory",
        "title": "Quick Open Directory"
      },
      {
        "command": "robenkleene.insertTitle",
        "title": "Insert Title"
      },
      {
        "command": "robenkleene.copyMarkdownSourceControlLink",
        "title": "Copy Markdown Source Control Link"
      },
      {
        "command": "robenkleene.copyMarkdownSourceControlQuote",
        "title": "Copy Markdown Source Control Quote"
      },
      {
        "command": "robenkleene.openSourceControlLink",
        "title": "Open Source Control Link"
      },
      {
        "command": "robenkleene.openSourceControlSite",
        "title": "Source Control: Open Site"
      },
      {
        "command": "robenkleene.makeTitleCase",
        "title": "Make Title Case"
      },
      {
        "command": "robenkleene.todoCheck",
        "title": "Todo: Check"
      },
      {
        "command": "robenkleene.todoUncheck",
        "title": "Todo: Uncheck"
      },
      {
        "command": "robenkleene.todoToggle",
        "title": "Todo: Toggle"
      },
      {
        "command": "robenkleene.todoToggleLocal",
        "title": "Todo: Toggle Local"
      },
      {
        "command": "robenkleene.openInRepla",
        "title": "Open in Repla"
      },
      {
        "command": "robenkleene.openReadme",
        "title": "Open README"
      },
      {
        "command": "robenkleene.openFile",
        "title": "Open File"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "robenkleene.archive"
        },
        {
          "command": "robenkleene.openScratchFile"
        },
        {
          "command": "robenkleene.openScratchFileInSplit"
        },
        {
          "command": "robenkleene.makeWikiLink",
          "when": "resourceLangId == markdown"
        },
        {
          "command": "robenkleene.todoCheck",
          "when": "resourceLangId == markdown"
        },
        {
          "command": "robenkleene.todoUncheck",
          "when": "resourceLangId == markdown"
        },
        {
          "command": "robenkleene.todoToggle",
          "when": "resourceLangId == markdown"
        },
        {
          "command": "robenkleene.slugProject",
          "when": "resourceLangId == markdown"
        },
        {
          "command": "robenkleene.openURLs"
        },
        {
          "command": "robenkleene.openURLsInIINA"
        },
        {
          "command": "robenkleene.makeTitleCase"
        }
      ],
      "explorer/context": [
        {
          "command": "robenkleene.archive",
          "group": "navigation"
        },
        {
          "command": "robenkleene.openReadme",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "robenkleene.blogPostFromFile",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        },
        {
          "command": "robenkleene.blogLinkFromFile",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        },
        {
          "command": "robenkleene.openSourceControlSite",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "robenkleene.openInRepla",
          "group": "navigation"
        },
        {
          "command": "robenkleene.slugProject",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "robenkleene.slugProjectArchive",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "robenkleene.slugProjectArchiveReadme",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "robenkleene.closeOtherEditors",
          "when": "!explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "robenkleene.openDirectory",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "robenkleene.openURLs",
        "key": "alt+l",
        "when": "!terminalFocus && editorHasSelection"
      },
      {
        "command": "robenkleene.openFile",
        "key": "ctrl+x ctrl+f",
        "when": "!terminalFocus"
      },
      {
        "command": "robenkleene.insertFilePath",
        "key": "alt+s cmd-p",
        "when": "!terminalFocus"
      },
      {
        "command": "robenkleene.insertFilePath",
        "key": "alt+s e",
        "when": "!terminalFocus"
      },
      {
        "command": "robenkleene.quickOpenDirectory",
        "key": "alt+c",
        "when": "!terminalFocus"
      },
      {
        "command": "robenkleene.makeWikiLink",
        "key": "alt+s k",
        "when": "!terminalFocus"
      },
      {
        "command": "robenkleene.makeTitleCase",
        "key": "alt+s c",
        "when": "!terminalFocus"
      },
      {
        "command": "robenkleene.slugProject",
        "key": "alt+s p",
        "when": "!terminalFocus"
      },
      {
        "command": "robenkleene.archive",
        "key": "ctrl+alt+d",
        "when": "!terminalFocus"
      },
      {
        "command": "robenkleene.archive",
        "key": "alt+s d",
        "when": "!terminalFocus"
      },
      {
        "command": "robenkleene.insertTitle",
        "key": "alt+s t",
        "when": "!terminalFocus && resourceLangId == markdown"
      },
      {
        "command": "robenkleene.closeOtherEditors",
        "key": "alt+s o",
        "when": "!terminalFocus"
      },
      {
        "command": "robenkleene.copyMarkdownSourceControlQuote",
        "key": "alt+m",
        "when": "!terminalFocus"
      },
      {
        "command": "robenkleene.quickOpenZ",
        "key": "alt+z"
      },
      {
        "command": "robenkleene.todoToggleLocal",
        "key": "alt+enter",
        "when": "!terminalFocus && !findWidgetVisible && resourceLangId == markdown"
      },
      {
        "command": "robenkleene.quickOpenAllFiles",
        "key": "alt+shift+o",
        "when": "!terminalFocus"
      },
      {
        "command": "robenkleene.quickOpenDeveloper",
        "key": "alt+g"
      },
      {
        "command": "robenkleene.quickOpenAll",
        "key": "alt+o"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.42.0",
    "eslint": "^6.8.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "glob": "^7.1.6",
    "mocha": "^7.0.1",
    "typescript": "^3.7.5",
    "vscode-test": "^1.3.0"
  }
}
