{
  "name": "robenkleene",
  "displayName": "RobenKleene",
  "description": "Roben Kleene's personal customizations.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.openURLs",
    "onCommand:extension.archive",
    "onCommand:extension.blogPostFromFile",
    "onCommand:extension.blogLinkFromFile",
    "onCommand:extension.saveAsInbox",
    "onCommand:extension.makeWikiLink",
    "onCommand:extension.makeTitleCase",
    "onCommand:extension.slugProject",
    "onCommand:extension.openSourceControlSite",
    "onCommand:extension.insertFilePath",
    "onCommand:extension.openInRepla",
    "onCommand:extension.openFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.openURLs",
        "title": "Open URLs"
      },
      {
        "command": "extension.makeWikiLink",
        "title": "Make Wiki Link"
      },
      {
        "command": "extension.archive",
        "title": "Archive"
      },
      {
        "command": "extension.slugProject",
        "title": "Slug Project"
      },
      {
        "command": "extension.blogPostFromFile",
        "title": "Blog Post From File"
      },
      {
        "command": "extension.blogLinkFromFile",
        "title": "Blog Link From File"
      },
      {
        "command": "extension.saveAsInbox",
        "title": "Save As Inbox"
      },
      {
        "command": "extension.insertFilePath",
        "title": "Insert File Path"
      },
      {
        "command": "extension.openSourceControlSite",
        "title": "Source Control: Open Site"
      },
      {
        "command": "extension.makeTitlecase",
        "title": "Make Title Case"
      },
      {
        "command": "extension.openInRepla",
        "title": "Open in Repla"
      },
      {
        "command": "extension.openFile",
        "title": "Open File"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.archive"
        },
        {
          "command": "extension.makeWikiLink",
          "when": "resourceLangId == markdown"
        },
        {
          "command": "extension.slugProject",
          "when": "resourceLangId == markdown"
        },
        {
          "command": "extension.makeTitleCase"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.archive",
          "group": "navigation"
        },
        {
          "command": "extension.blogPostFromFile",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        },
        {
          "command": "extension.blogLinkFromFile",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        },
        {
          "command": "extension.openSourceControlSite",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "extension.openInRepla",
          "group": "navigation"
        },
        {
          "command": "extension.slugProject",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "extension.openFile",
        "key": "ctrl+x ctrl+f"
      },
      {
        "command": "extension.insertFilePath",
        "key": "ctrl+c cmd-p"
      },
      {
        "command": "extension.insertFilePath",
        "key": "ctrl+c e"
      },
      {
        "command": "extension.makeWikiLink",
        "key": "ctrl+c k"
      },
      {
        "command": "extension.archive",
        "key": "ctrl+c d"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.42.0",
    "eslint": "^6.8.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "glob": "^7.1.6",
    "mocha": "^7.0.1",
    "typescript": "^3.7.5",
    "vscode-test": "^1.3.0"
  }
}
